# MyCondominium

./: MyCondominium.sln  README.md
src/: .editorconfig  MyCondominium.sln
src/Avanade.Challange.MyCondominium.API/: Avanade.Challange.MyCondominium.API.csproj  appsettings.json
src/Avanade.Challange.MyCondominium.API/Controllers/: ApartmentController.cs  PersonController .cs
src/Avanade.Challange.MyCondominium.API/Properties/: launchSettings.json
src/Avanade.Challange.MyCondominium.Application/: Avanade.Challange.MyCondominium.Application.csproj  Class1.cs
src/Avanade.Challange.MyCondominium.Application/Services/: PersonService.cs
src/Avanade.Challange.MyCondominium.Application/ViewModels/: ApartmentViewModel.cs  PersonViewModel.cs
src/Avanade.Challange.MyCondominium.Domain/Entities/: Apartment.cs  BaseEntity.cs  Person.cs
src/Avanade.Challange.MyCondominium.Domain/Interfaces/: IPersonService.cs
src/Avanade.Challange.MyCondominium.Infra.CrossCutting/: Avanade.Challange.MyCondominium.Infra.CrossCutting.csproj  EFServiceExtension.cs  RepositoryServiceCollectionExtension.cs
src/Avanade.Challange.MyCondominium.Infraestructure/: Avanade.Challange.MyCondominium.Infra.Data.csproj
src/Avanade.Challange.MyCondominium.Tests/: Avanade.Challange.MyCondominium.Tests.csproj
src/Avanade.Challenge.MyCondominium.API/: Avanade.Challenge.MyCondominium.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Avanade.Challenge.MyCondominium.API/Controllers/: ApartmentController.cs  PersonController .cs  PersonController.cs
src/Avanade.Challenge.MyCondominium.API/Properties/: launchSettings.json
src/Avanade.Challenge.MyCondominium.Application/: Avanade.Challenge.MyCondominium.Application.csproj
src/Avanade.Challenge.MyCondominium.Application/Commands/: Command.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/ApartmentsCommands/: ApartmentDeleteCommand.cs  ApartmentEditCommand.cs  ApartmentInsertCommand.cs  ApartmentListAllCommand.cs  ApartmentSaveOrUpdateCommand.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/ApartmentsCommands/ApartmentDelete/: ApartmentDeleteCommand.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/ApartmentsCommands/Delete/: ApartmentDeleteCommand.cs  ApartmentDeleteRequest.cs  ApartmentDeletedViewModel.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/ApartmentsCommands/ListAll/: ApartmentListAllCommand.cs  ApartmentListAllDTO.cs  ApartmentListAllRequest.cs  ApartmentListAllViewModel.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/ApartmentsCommands/SaveOrUpdate/: ApartmentSaveOrUpdateCommand.cs  ApartmentSaveOrUpdateRequest.cs  ApartmentSaveOrUpdateViewModel.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/PersonCommands/: PersonDeleteCommand.cs  PersonEditCommand.cs  PersonListAllCommand.cs  PersonRequest.cs  PersonSaveOrUpdateCommand.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/PersonCommands/Delete/: PersonDeleteCommand.cs  PersonDeleteRequest.cs  PersonDeletedViewModel.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/PersonCommands/ListAll/: PersonListAllCommand.cs  PersonListAllDTO.cs  PersonListAllRequest.cs  PersonListAllViewModel.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/PersonCommands/PersonDelete/: PersonDeleteCommand.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/PersonCommands/PersonInsert/: PersonInsertCommand.cs
src/Avanade.Challenge.MyCondominium.Application/Commands/PersonCommands/SaveOrUpdate/: PersonSaveOrUpdateCommand.cs  PersonSaveOrUpdateRequest.cs  PersonSaveOrUpdateViewModel.cs
src/Avanade.Challenge.MyCondominium.Application/ViewModels/: ApartmentViewModel.cs  PersonViewModel.cs
src/Avanade.Challenge.MyCondominium.Domain/: Class1.cs
src/Avanade.Challenge.MyCondominium.Infra.CrossCutting/: Avanade.Challenge.MyCondominium.Infra.CrossCutting.csproj  EFServiceExtension.cs  RepositoryServiceCollectionExtension.cs
src/Avanade.Challenge.MyCondominium.Infrastructure/: Avanade.Challenge.MyCondominium.Infra.Data.csproj
src/Avanade.Challenge.MyCondominium.Infrastructure.CrossCutting/: Avanade.Challenge.MyCondominium.Infrastructure.CrossCutting.csproj  EFServiceExtension.cs  RepositoryServiceCollectionExtension.cs
src/Avanade.Challenge.MyCondominium.Infrastructure.CrossCutting/Interfaces/Repositories/: IApartmentRepository.cs  IPersonRepository.cs  IRepository.cs
src/Avanade.Challenge.MyCondominium.Infrastructure.CrossCutting/Interfaces/Services/: IPersonService.cs
src/Avanade.Challenge.MyCondominium.Infrastructure.Data/: Avanade.Challenge.MyCondominium.Infrastructure.Data.csproj
src/Avanade.Challenge.MyCondominium.Infrastructure.Data/EntityFramework/Context/: DataContext.cs
src/Avanade.Challenge.MyCondominium.Infrastructure.Data/EntityFramework/Mappings/: ApartmentMap.cs  PersonMap.cs
src/Avanade.Challenge.MyCondominium.Infrastructure.Data/Migrations/: 20220708211424_InitialCreate.Designer.cs  20220708211424_InitialCreate.cs  DataContextModelSnapshot.cs
src/Avanade.Challenge.MyCondominium.Infrastructure.Data/Repositories/: ApartmentRepository.cs  GenericRepository.cs  PersonRepository.cs
src/Avanade.Challenge.MyCondominium.Tests/: ApartmentListAllCommandShould.cs  ApartmentSaveOrUpdateCommandShould.cs  Avanade.Challenge.MyCondominium.Tests.csproj  Class1.cs
src/Avanade.Desafio.Condominio.API/: Avanade.Challange.MyCondominium.csproj
src/Avanade.Desafio.Condominio.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Avanade.Desafio.Condominio.API/Pages/Shared/: _Layout.cshtml
src/Avanade.Desafio.Condominio.API/Properties/: launchSettings.json
src/Avanade.Desafio.Condominio.Application/: Avanade.Challange.MyCondominium.Application.csproj
src/Avanade.Desafio.Condominio.CrossCutting/: Class1.cs
src/Avanade.Desafio.Condominio.Domain/: Avanade.Challange.MyCondominium.Domain.csproj
src/Avanade.Desafio.Condominio.Infraestructure/: Class1.cs
src/Avanade.Desafio.Condominio.Tests/: Class1.cs
(+28 files in other folders)
