<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.Challange.MyCondominium.Domain\Avanade.Challange.MyCondominium.Domain.csproj" />
    <ProjectReference Include="..\Avanade.Challange.MyCondominium.Infraestructure\Avanade.Challange.MyCondominium.Infra.Data.csproj" />
  </ItemGroup>

</Project>
