<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.Desafio.Condominio.Application\Avanade.Challange.MyCondominium.Application.csproj" />
    <ProjectReference Include="..\Avanade.Desafio.Condominio.Infraestructure\Avanade.Challange.MyCondominium.Infraestructure.csproj" />
  </ItemGroup>

</Project>
