<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.Challenge.MyCondominium.Domain\Avanade.Challenge.MyCondominium.Domain.csproj" />
    <ProjectReference Include="..\Avanade.Challenge.MyCondominium.Infrastructure.Data\Avanade.Challenge.MyCondominium.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
