<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.Challange.MyCondominium.Infra.CrossCutting\Avanade.Challange.MyCondominium.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ApartmentDelete\" />
    <Folder Include="Commands\ApartmentListAll\" />
    <Folder Include="Commands\ApartmentEdit\" />
    <Folder Include="Commands\ApartmentInsert\" />
    <Folder Include="Commands\PersonDelete\" />
    <Folder Include="Commands\PersonListAll\" />
    <Folder Include="Commands\PersonEdit\" />
    <Folder Include="Commands\PersonInsert\" />
  </ItemGroup>

</Project>
